{
  "name": "eleventy-plugin-page-assets",
  "version": "0.2.0",
  "description": "Copy local page assets to permalink folder",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victornpb/eleventy-plugin-page-assets.git"
  },
  "keywords": [
    "eleventy",
    "plugin",
    "assets",
    "copy",
    "resolve"
  ],
  "author": "victornpb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victornpb/eleventy-plugin-page-assets/issues"
  },
  "homepage": "https://github.com/victornpb/eleventy-plugin-page-assets#readme",
  "peerDependencies": {
    "@11ty/eleventy": ">=0.8.x"
  },
  "devDependencies": {},
  "dependencies": {
    "jsdom": "^16.4.0",
    "picomatch": "^2.2.2"
  }
}
